<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    tr, td {
            border: 1px solid #ddd;
            padding: 8px; 
            text-align: left;
        }
</style>
<body>
    <table>
        <tr>
            <td>#</td>
            <td>Name</td>
            <td>Email</td>
            <td>Image</td>
            <td>Control</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Fatma Ragab</td>
            <td>Fatma@gmail.com</td>
            <td class="square_1">20*20px <style>
                .square_1 {
                    width: 20px; 
                    height: 20px; 
                    background-color: blue; 
                }
            </style></td>
            <td><a href="">Edit Delete</a></td>
        </tr>
        <tr>
            <td>01</td>
            <td>Fatma Ragab</td>
            <td>Fatma@gmail.com</td>
            <td class="square_2">20*20px<style>
                .square_2 {
                    width: 20px; 
                    height: 20px; 
                    background-color: green; 
                }
            </style></td>
            <td><a href="">Edit Delete</a></td>
        </tr>
        <tr>
            <td>01</td>
            <td>Fatma Ragab</td>
            <td>Fatma@gmail.com</td>
            <td class="square">20*20px <style>
                .square {
                    width: 20px; 
                    height: 20px; 
                    background-color: red; 
                }
            </style></td>
            <td><a href="">Edit Delete</a></td>
        </tr>
    </table>
</body>
</html>